<html>
<head>
<title>Map of the Seoul</title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

</head>

<body>

<section class="header">
         <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Jua&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&family=Jua&display=swap');
                * {padding:0;margin:0;}
                body {background:#fff;}
                header {width:100%;position:relative;z-index:10;}
                .header-list {width:1200px;margin:0 auto;font-size:0;padding:15px 0;}
                .header-list > li {font-size:12px;display:inline-block;vertical-align:middle;}
                .header-list > li:nth-child(1) {font-size:20px;width:200px;}
                .header-list > li:nth-child(2) {width:calc(100% - 250px);}
                .header-list > li:nth-child(3) {width:50px;}
                .header-list > li > div {width:auto;}
                
                .menu-ul {font-size:0;}
                .menu-ul > li {font-size:12px;display:inline-block;vertical-align:middle;}
                .menu-ul > li > a {display:block;width:auto;padding:15px;}
                
                input[id="menuicon"] {display:none;}
                input[id="menuicon"] + label {display:block;position:relative;width:100%;height:40px;cursor:pointer;}
                input[id="menuicon"] + label span {display:block;position:absolute;width:100%;height:3px;border-radius:30px;background:violet;transition:all .35s;}
                input[id="menuicon"] + label span:nth-child(1) {top:10%;}
                input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} 
                input[id="menuicon"] + label span:nth-child(3) {bottom:10%;}
                input[id="menuicon"]:checked + label {z-index:2;}
                input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
                input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
                input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
                div[class="sidebar"] {width:100%;height:0px;position:fixed;top:76px;left:0;z-index:1;transition:all .35s;overflow:hidden;}
                input[id="menuicon"]:checked + label + div {height:300px;}
                
                .sitemap-ul {font-size:0;width:1200px;margin:15px auto;text-align:center;}
                .sitemap-ul > li {font-size:12px;display:inline-block;vertical-align:top;width:20%;}
                </style>

          
        <video autoplay loop class="video-background" muted plays-inline >
        <source src="11.1.mp4" type="video/mp4" v>    
        </video>
        <div class="container">
                <a href="index_Kr.html" class="btn btn-sub4"></a>
                
                <span class="text1">Map of The Seoul</span>
                <span class="text3">다양한 지도!</span>
                <span class="text2">화면을 클릭 해주세요!</span>
         
        </div>

</section>

        



</body>

</html>